# Sentana-BE

./: .gitignore  README.md
Backend/Sentana/Sentana.API/: Program.cs  Sentana.API.csproj  Sentana.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Sentana/Sentana.API/BackgroundServices/: ContractExpiryNotificationService.cs  EmailConsumerService.cs  NotificationCleanupService.cs  NotificationConsumerService.cs
Backend/Sentana/Sentana.API/Constants/: SignalREvents.cs
Backend/Sentana/Sentana.API/Controllers/: ApartmentsController.cs  AuthController.cs  BaseController.cs  BuildingsController.cs  ContractController.cs  InfoController.cs  InvoiceController.cs  MaintenanceController.cs  NewsController.cs  NotificationController.cs  PaymentController.cs  ResidentsController.cs  RoomsController.cs  ServiceController.cs  TechniciansController.cs  UtilityController.cs  WeatherForecastController.cs
Backend/Sentana/Sentana.API/Enums/: ApartmentStatus.cs  Gender.cs  GeneralStatus.cs  InvoiceStatus.cs  MaintenancePriority.cs  MaintenanceRequestStatus.cs  PaymentTransactionStatus.cs  SettlementStatus.cs  TechAvailability.cs
Backend/Sentana/Sentana.API/Helpers/: ApiResponse.cs  CustomUserIdProvider.cs  PastDateAttribute.cs  ValidationHelper.cs
Backend/Sentana/Sentana.API/Hubs/: NotificationHub.cs
Backend/Sentana/Sentana.API/Migrations/: 20260316080551_UpdateMeterAndPaymentTransaction.Designer.cs  20260316080551_UpdateMeterAndPaymentTransaction.cs  20260317084104_AddContractVersion.Designer.cs  20260317084104_AddContractVersion.cs  20260318080826_AddNotificationTable.cs  (+30 more)
(+181 files in other folders)
